<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UniEnt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="./styles/styles.css" />

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="node_modules/sammy/lib/sammy.js"></script>
  <script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

   <!-- default scripts -->
   <script src="./scripts/kinvey.js"></script>
   <script src="./scripts/app.js"></script>
   <script src="./scripts/notification.js"></script>
   <!-- services -->
   <script src="./scripts/services/user-service.js"></script>
   <script src="./scripts/services/event-service.js"></script>
   <!-- handlers -->
   <script src="./scripts/handlers/user-handler.js"></script>
   <script src="./scripts/handlers/home-handler.js"></script>
   <script src="./scripts/handlers/event-handler.js"></script>
</head>

<body>
<div id="container">
</div>
 

  <div id="notifications">
      <div id="successBox" class="alert alert-success" role="alert">{Success Message...}</div>
      <div id="loadingBox" class="alert alert-info" role="alert">Loading...</div>
      <div id="errorBox" class="alert alert-danger" role="alert">{Error Message...}</div>
  </div>
</body>

<!-- Libraries -->
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

</html>