<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="solution.js"></script>
</head>
<body>

<div class="centerOut">
    <div class="center">
        <label for="newCountryName">Country Name</label>
        <input type="text" id="newCountryName" />
        <button id="addCountry">Add New Country</button>
    </div>
    <table class="center" id="results">
        <thead>
        <tr>
            <th>Countries and Towns</th>
            <th>
                Edit Data
            </th>
        </tr>
        </thead>
        <tbody>

        </tbody>

    </table>
</div>

<script>
    countryInfo();
</script>

</body>
</html>