<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div>
    <button type="button" id="listCountries" class="btn btn-success">List Countries</button>
    <div>
    Country name: <input id="countryName" class='bl' type="text">
    <button type="button" id="addCountries" class="btn btn-success">Add Country</button>
    </div>
</div>
<div id="countries" class="card-deck">
</div>
<script src="towns&Counties.js"></script>
<script>
    attachEvents();
</script>
</body>
</html>